@import "0-tools/_vars";

body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: Raleway, sans-serif
  color: $gray
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
