#contact
  color: $white

  .title
    text-align: center

  form
    max-width: 700px
    margin: 50px auto
    text-align: left

    input, textarea
      width: 100%
      box-sizing: border-box

      &:focus
        outline: none
        border-color: $orange

    textarea
      height: 10em

  .contact-info
    label
      width: 50%
      float: left
      box-sizing: border-box

      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px

  label
    display: block
    margin-bottom: 20px

    span
      display: block
      font-weight: 200
      font-size: 18px
