.home-wrap
  display: flex

  .home-sections
    flex: 1
    background: $gray

    section
        padding: 50px 30px


// Typography
.white
  color: $white

h4
  font-size: 36px

h5
  font-size: 18px

//media queries
@media (max-width:865px)
  .home-wrap
    display: block
