.thank-you
  height: 100vh
  padding: 50px
  text-align: center
  background: #4a4a4a; /* Old browsers */
  background: linear-gradient(to top,  #4a4a4a 15%,#4a4a4a 28%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a4a4a', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
